<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <View android:id="@+id/me_rouba"
            android:layout_height="15dp"
            android:layout_width="100dp"
            android:background="@color/gray_dark">

        </View>
        <View android:id="@+id/xiri"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/pink_light">
        </View>
</androidx.appcompat.widget.LinearLayoutCompat>